#pragma once
#include<stdio.h>
#include<string.h>

//첫 인사
char hi[50] = "어서오십시오.";

//보이스피싱 예방 안내
char phishing1[500] = "검찰, 경찰 금융감독원이나 모르는 사람이 전화로 이체를 요청하였습니까?\n또는, 대출받기 위해서는 먼저 수수료, 기존 대출금 상환 등이 필요하다며 이체를 요청하였습니까?\n";

//범죄 예방 안내
char phishing2[500] = "최근 자동화기기에 카드 복제기를 부착하여 정보탈취를 시도한 사례가 있사오니\n 카드투입구가 아래 화면과 다른경우에는 사용을 중단하시고 \n 영업점이나 인터폰으로 신고하여 주시기 바랍니다.\n";

//거래 완료 안내
char succese[50] = "거래가 완료 되었습니다.";

//거래 취소 안내
char cancle[100] = "거래가 취소 되었습니다.\n처음부터 다시 시작하여 주십시오.";

//거래(완료/취소) 후 마지막 인사
char bye[100] = "놓고 가시는 물건이 없는지 확인하여 주십시오. 감사합니다.";

//계좌 또는 카드 번호 입력 안내
char numInput[50] = "카드 또는 계좌번호를 입력 해주십시오.";

//비밀번호 입력 안내
char pwInput[50] = "비밀번호를 입력하여 주십시오.";

//비밀번호 재입력 안내
char rePwInput[100] = "비밀번호가 잘못 입력되었습니다. 다시 입력하여 주십시오.";

//비밀번호 3회 오입력시 안내
char pwErr[200] = "비밀번호가 3회 잘못 입력되었습니다. 거래가 불가합니다. 가까운 영업점 또는 고객센터에 문의하여 주십시오.";

//카드 또는 통장 투입 안내(사용 미정)
char cbInput[50] = "카드 또는 계좌번호를 투입하여 주십시오.";

//카드 또는 통장 회수 안내(사용 미정)
char cbOutput[50] = "카드 또는 통장을 회수하여 주십시오.";






